{
  "version": 2,
  "public": true,
  "builds": [
    {
      "src": "public/home.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/home.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
