{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/public/home.html"
    },
    {
      "src": "/gallery",
      "dest": "/public/gallery.html"
    },
    {
      "src": "/about",
      "dest": "/public/about.html"
    },
    {
      "src": "/contact",
      "dest": "/public/contact.html"
    }
  ]
}
